{
  "version": 2,
  "builds": [
    {
      "src": "platforms/web/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "platforms/web/main.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}